VITE_API_BASE_URL=http://localhost:8000

# VITE_AUTH0_DOMAIN=dev-fxwqjhp6olszimon.us.auth0.com
VITE_AUTH0_DOMAIN=dev-jb166efkeyv8hoi3.us.auth0.com
# VITE_AUTH0_CLIENT_ID=uo79lg6cz3tGpe8HckFLsw72pdejObCe
VITE_AUTH0_CLIENT_ID=DKPGTyGMmt8dI7udN0k60tKt3k6K4g8h
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mealdesk-app-api 
